OTP_SECRET_ENCRYPTION_KEY=efda3393248d191d7c77bfd553d6ae4df1c3d3699c69d7e9f69d46243123f756
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_password
SENDGRID_USERNAME=apikey
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
